<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use Pp\Creator\Traits\Controllers\CrudTrait;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Pp\Creator\Traits\Controllers\FilterPaginateTrait;
{{required}}

class {{name:studly}}Controller extends Controller
{
    use CrudTrait;
    use FilterPaginateTrait;

    protected $view = '{{folder}}/Crud{{name:studly}}';
    protected $redirect_route = '{{name}}.index';
    protected $type = '{{name:plural}}';
    protected $folder = '{{folder}}';

    public function form() {
       return new Create{{name:studly}}Form();
    }

    public function toPaginate()
    {
        return [{{name:studly}}::view()]; // si lo conviertes en array no usara paginate y sera un solo index ejem : [ view ]
    }

    public function store(Request $request)
    {
        $data = $this->form()->validate($request->all());

        DB::transaction(function () use ($data) {
            {{name:studly}}::create($data);
        });

        return $this->mainRedirect('{{name:studly}} guardado');
    }

    public function show($id)
    {
        $model = {{name:studly}}::view()->findOrFail($id);
        return $this->justShow($model);
    }

    public function edit({{name:studly}} ${{name:camel}})
    {
        return $this->justEdit($this->form()->getFormToEditWithEmptyValue(), ${{name:camel}});
    }

    public function update(Request $request, {{name:studly}} ${{name:camel}})
    {
        $data = $this->form()->validate($request->all());
        DB::transaction(function () use ($data, ${{name:camel}}) {
            ${{name:camel}}->update($data);
        });

        return $this->mainRedirect('{{name:studly}} editado');
    }

    public function destroy({{name:studly}} ${{name:camel}})
    {
        $deletion = DB::transaction(function () use (${{name:camel}}) {
            return  ${{name:camel}}->delete();
        });
        if (!$deletion) {
            return $this->mainRedirect({{name:studly}}::STOP_DELETE_MSG, false);
        }
        return $this->mainRedirect('{{name:studly}} borrado');
    }
}
