<?php

namespace {{namespace}};

use Pp\Creator\Traits\Inputs\InputTrait;
use Illuminate\Support\Facades\Validator;
{{required}}

class Create{{name:studly}}Form
{
    use InputTrait;

     public static function defaultValues()
    {
        return [{{defaultValues}}];
    }

    public function getFormWithEmptyValue()
    {
        $inputs = {{inputs}};

        return [
            'inputs' => $this->array_inputs($inputs),
            'emptyValue' => self::defaultValues()
        ];
    }

    public function getFormToEditWithEmptyValue()
    {
        $inputs = $this->getFormWithEmptyValue();

        return $inputs;
    }

    public function validate(array $data)
    {
         return Validator::make($data,self::rules())->validated();
    }

    public static function rules() {
        return [
            {{validations}}
        ];
    }
}
