<?php

namespace {{namespace}};

use Pp\Creator\Helpers\Crud;
use Pp\Creator\Models\Menu;
use Illuminate\Support\Facades\DB;

class {{name:plural}}Crud extends Crud
{

    // protected $optional = true;
    public $hasFiles = false;
    public $ifExistMigrationChangeName = true;
    public $hasMenu = true;

    private $requiredClasses  = [
        'Model' => [],
        'Controller' => [],
        'Form' => [],
    ];

    const READ_SINGLE = '';
    const READ_PLURAL = '';

    public function run()
    {
        return [
            'migration' => true,
            'model' => true,
            'form' => true,
            'controller' => true,
            'crud_vue' => true,
        ];
    }

    public static function menu($parent = null)
    {
        return DB::transaction(function () use($parent){
            $index = config('creator.class_menu')::create([
                "name" => self::READ_SINGLE,
                "icon" => "",
                "description" => "Todos los ".self::READ_PLURAL,
                "namespace" => "{{name}}.index",
                "parent_id" => $parent,
            ]);
            $form = config('creator.class_menu')::create([
                "name" => "Crear ".self::READ_SINGLE,
                "icon" => "",
                "description" => "Crear ".self::READ_SINGLE,
                "namespace" => "{{name}}.create",
                "parent_id" => $index->id,
            ]);
            return [$index, $form];
        });

    }

    const MENUS = [
            'crud' => [
                '{{name}}.index' => ['name' => 'Lista', 'route' => '{{name}}.index', 'title' => 'Listado de '.self::READ_PLURAL],
                '{{name}}.create' => ['name' => 'Crear', 'route' => '{{name}}.create', 'title' => "Crear ".self::READ_SINGLE,],
            ]
    ];

    public function attrs()
    {

        return [
            $this->attr('id', 'id'),
        ];
    }

    protected function externalRelations()
    {
        return [

        ];
    }

    public function addTablesBeforeMigrate()
    {
        return [
        ];
    }
}
