<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        {{tablesBeforeMigrate:up}}

        Schema::create('{{table}}', function (Blueprint $table) {
            {{attrs}}
            $table->timestamps();

        });

        {{tablesAfterMigrate:up}}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        {{tables:down}}

    }
};
