<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

{{required}}
{{traits:required}}

class {{name:studly}} extends Model
{
    use HasFactory;
    {{traits}}

    protected $table = '{{table}}';

    protected $fillable = {{fillable}};

    protected $hidden = {{hidden}};

    protected $casts = [
        {{casts}}
        "created_at" => "datetime:Y-m-d\TH:i:s",
        "updated_at" => "datetime:Y-m-d\TH:i:s"
    ];

    const SELECTS = {{selects}};


    // // boot

    // protected static function booted()
    // {
    //     static::deleting(function (${{name:studly}}) {
    //          return true;
    //     });
    // }

    const STOP_DELETE_MSG = 'No puedes borrar ';

    // Scopes

    public function scopeView($query) {
        $query->select(...self::SELECTS);
    }

    // Relaciones

    {{relations}}

}
