<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use Pp\Creator\Traits\Controllers\CrudTrait;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
{{useModel}};
{{useForm}};

class {{name}}Controller extends Controller
{
    use CrudTrait;

    protected $view = '{{folder}}/Crud{{name}}';
    protected $redirect_route = '{{name:camel}}.index';
    protected $form;
    protected $type = '{{name:plural}}';

    public function __construct() {
       $this->form = new Create{{name}}Form();
    }

    public function index()
    {
        return $this->justRenderIndex({{name}}::view()->get());
    }

    public function store(Request $request)
    {
        $data = $this->form->validate($request->all());

        DB::transaction(function () use ($data) {
            {{name}}::create($data);
        });

        return $this->mainRedirect('{{name}} guardado');
    }

    public function show($id)
    {
        $model = {{name}}::view()->findOrFail($id);
        return $this->justShow($model);
    }

    public function edit({{name}} ${{name:camel}})
    {
        return $this->justEdit($this->form->getFormToEditWithEmptyValue(), ${{name:camel}});
    }

    public function update(Request $request, {{name}} ${{name:camel}})
    {
        $data = $this->form->validate($request->all());
        DB::transaction(function () use ($data, ${{name:camel}}) {
            ${{name:camel}}->update($data);
        });

        return $this->mainRedirect('{{name}} editado');
    }

    public function destroy({{name}} ${{name:camel}})
    {
        DB::transaction(function () use (${{name:camel}}) {
            ${{name:camel}}->delete();
        });
        return $this->mainRedirect('{{name}} borrado');
    }
}
