<?php

namespace {{namespace}};

use Pp\Creator\Generates\Crud;

class {{name:plural}}Crud extends Crud
{


    public static function menu()
    {
        return [
            "name" => "{{name:studly}}",
            "icon" => "",
            "description" => "Todos los {{name:plural}}",
            "namespace" => "{{name}}",
            "parent_id" => null,
        ];
    }

    const MENUS = [
            'crud' => [
                '{{name}}.index' => ['name' => 'Lista', 'route' => '{{name}}.index', 'title' => 'Listado de {{name}}s'],
                '{{name}}.create' => ['name' => 'Crear', 'route' => '{{name}}.create', 'title' => 'Crear {{name}}'],
            ]
    ];

    public function attrs()
    {

        return [
            $this->attr('id', 'id'),
        ];
    }

    protected function externalRelations()
    {
        return [

        ];
    }

    public function addTablesBeforeMigrate()
    {
        return [
        ];
    }
}
